server.port=8082
spring.application.name=order-service

# (If using new approach for Config Server import)
spring.config.import=optional:configserver:http://config-server:8888

# Point to MySQL inside Docker Compose
spring.datasource.url=jdbc:mysql://mysql-db:3306/product_db
spring.datasource.username=root
spring.datasource.password=password

# If you want a "dev" profile that overrides stuff, you can make application-dev.properties
# But at minimum, you need a default config to connect to the DB when "dev" is active.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Let Hibernate create or update the schema
spring.jpa.hibernate.ddl-auto=update

# Force the dialect detection (recommended)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect