# MicroserviceApplication

./: Product-dev.yml  README.md  docker-compose.yml  pom.xml
Microservices/java/com/example/customer/: CustomerService.java  CustomerServiceApplication.java  Dockerfile  pom.xml
Microservices/java/com/example/demo/: Dockerfile  application-prod.yml  application.properties  pom.xml
Microservices/java/com/example/order/: Dockerfile  Order.java  OrderRepository.java  OrderService.java  OrderServiceApplication.java  application.properties  pom.xml
Microservices/java/com/example/product/: Dockerfile  ProductService.java  ProductServiceApplication.java  application.properties  pom.xml
dev-prod/: Customer-dev.yml  Customer-prod.yml  Order-dev.yml  Order-prod.yml  Product-prod.yml
java/com/example/customer/: Customer.java  CustomerController.java  CustomerRepository.java
java/com/example/order/: OrderController.java
java/com/example/product/: Product.java  ProductController.java  ProductRepository.java
resources/: bootstrap.yml
