server.port=8888
spring.application.name=demo-application
spring.cloud.config.server.git.uri=https://github.com/NateSalGit/MicroserviceProject.git
# Point to MySQL inside Docker Compose
spring.datasource.url=jdbc:mysql://mysql-db:3306/product_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Let Hibernate create or update the schema
spring.jpa.hibernate.ddl-auto=update

# Force the dialect detection (recommended)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect